* {
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}

/* Header */

.header {
  background-color: lightblue;
  padding: 10px;
  text-decoration-style: dashed;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Navigation */

.nav {
  overflow: hidden;
  background-color: rgb(45, 198, 198);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(36, 166, 166);
}

li {
  float: left;
}

li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(45, 198, 198);
}

li.dropdown {
  display: inline-block;
}

/* Dropdown */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(36, 166, 166);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(45, 198, 198);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the nav links */

.a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */

.a:hover {
  background-color: rgb(45, 198, 198);
  color: rgb(36, 166, 166);
}

body {
  background: lightblue;
}

/* Hem */

.column-news {
  position: absolute;
  left: 50px;
  top: 180px;
  background-color: white;
  padding: 20px;
  border: 2px solid #1eba23;
}

.column-info {
  position: absolute;
  left: 400px;
  top: 180px;
  background-color: white;
  padding: 10px;
  border: 2px solid #1eba23;
}

.column-bottom {
  position: absolute;
  left: 430px;
  bottom: 30px;
  background-color: white;
  padding: 10px;
  border: 2px solid #1eba23;
}


/* Styrelsen */

.flex-container {
  display: flex;
  flex-direction: column;
  font-size: x-large;
  gap: 80px;
}

#profile-img{
  width: 100%;
  height: auto;
  text-align: center;
  align-items: justify;
}

#profile-img>img{
  position: absolute;
  left: 400px;
  top: auto;
  border: 1px solid black;
  outline: 10px solid #1eba23;
}

/* Bli Medlem */

.member{
  display: flex;
}

.member-info{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 100px;
  top: 200px;
}

.column{
display: flex;
flex-direction: column;
padding: 20px;
border: #1eba23 solid ;
position: absolute;
left: 100px;
bottom: 100px;
}

/* Våra hästar */

.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: center;
  margin: 20px;
  padding: 20px;
}

.gallery img {
  border: 5px solid black;
  width: 600px;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-large;
  font-style: italic;
}

/* Vår Personal */

.worker {
  display: flex;
  flex-direction: column;
  font-size: x-large;
  gap: 80px;
}

#worker-profile{
  width: 100%;
  height: auto;
  text-align: center;
  align-items: justify;
}

#worker-profile>img{
  position: absolute;
  left: 400px;
  top: auto;
  border: 1px solid black;
  outline: 10px solid #1eba23;
}

/* Priser & Information */

.info-price li{
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100px;
  gap: 10px;
  background-color: white;
}


.info-group li{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100px;
  gap: 20px;
}

p{
  padding: 10px;
}


/* Kontakt-sidan */

.row {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 200px;
  color: black;
}

.column-left {
  position: absolute;
  left: 150px;
  top: 180px;
  background-color: white;
  outline: rgb(36, 166, 166) solid 10px;
  padding: 20px;
}

.column-right {
  position: absolute;
  left: 500px;
  bottom: 150px;
  background-color: white;
  outline: rgb(36, 166, 166) solid 10px;
  padding: 20px;
}

.img-page img{
  border-radius: 50%;
  float: right;
  margin: 20px;
  position: absolute;
  right: 50px;
  top: 100px;
}

/* Text dekoration */

h2 {
  text-align: center;
  text-transform: uppercase;
  color: #1eba23;
}

